22:44:04.947614 == Info: Rebuilt URL to: example.com/
22:44:04.960574 == Info:   Trying 93.184.216.34...
22:44:05.161171 == Info:   Trying 2606:2800:220:1:248:1893:25c8:1946...
22:44:05.161548 == Info: Immediate connect fail for 2606:2800:220:1:248:1893:25c8:1946: Network is unreachable
22:44:05.215772 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
22:44:05.215979 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.47.0
003c: Accept: */*
0049: 
22:44:05.423094 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
22:44:05.423245 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
22:44:05.423319 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
22:44:05.423391 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
22:44:05.423462 <= Recv header, 37 bytes (0x25)
0000: Date: Mon, 04 Feb 2019 17:44:04 GMT
22:44:05.423509 <= Recv header, 25 bytes (0x19)
0000: Etag: "1541025663+gzip"
22:44:05.423543 <= Recv header, 40 bytes (0x28)
0000: Expires: Mon, 11 Feb 2019 17:44:04 GMT
22:44:05.423582 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
22:44:05.423625 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dca/249E)
22:44:05.423659 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
22:44:05.423692 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
22:44:05.423724 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
22:44:05.423758 <= Recv header, 2 bytes (0x2)
0000: 
22:44:05.423787 <= Recv data, 1065 bytes (0x429)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documen
22:44:05.424419 <= Recv data, 205 bytes (0xcd)
0000: ts. You may use this.    domain in examples without prior coordi
0040: nation or asking for permission.</p>.    <p><a href="http://www.
0080: iana.org/domains/example">More information...</a></p>.</div>.</b
00c0: ody>.</html>.
22:44:05.424576 == Info: Connection #0 to host example.com left intact
